# dog-tracker

./: .gitignore  dog-tracker.sln  package-lock.json  package.json
dog-tracker-back-end/: AddDog.cs  DeleteDog.cs  Dog.cs  GetDogs.cs  dog-tracker-back-end.csproj
dog-tracker-back-end/Properties/: launchSettings.json
dog-tracker-front-end/: README.md  angular.json  dog-tracker-front-end.esproj  package-lock.json  package.json
dog-tracker-front-end/src/: index.html  styles.scss
dog-tracker-front-end/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  dog.service.ts  dog.ts
dog-tracker-front-end/src/app/dog-form/: dog-form.component.html  dog-form.component.scss  dog-form.component.ts
dog-tracker-front-end/src/app/dog-list/: dog-list.component.html  dog-list.component.scss  dog-list.component.ts
